<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Disable pinch zoom on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    
    
    <title>Stone of Orthanc</title>

    <style>
      html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
      }

      #mycanvas1 {
      position:absolute;
      left:0%;
      top:0%;
      background-color: red;
      width: 50%;
      height: 100%;
      }

      #mycanvas2 {
      position:absolute;
      left:50%;
      top:0%;
      background-color: green;
      width: 50%;
      height: 50%;
      }

      #mycanvas3 {
      position:absolute;
      left:50%;
      top:50%;
      background-color: blue;
      width: 50%;
      height: 50%;
      }
    </style>
  </head>
  <body>
    <canvas id="mycanvas1" oncontextmenu="return false;"></canvas>
    <canvas id="mycanvas2" oncontextmenu="return false;"></canvas>
    <canvas id="mycanvas3" oncontextmenu="return false;"></canvas>

    <script src="RtViewerWasmApp.js"></script>
  </body>
</html>
